\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{wheeler2001a}
\citation{wheeler2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is \texttt  {POY5}\xspace  }{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The structure of \texttt  {POY5}\xspace  documentation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\texttt  {POY5}\xspace  Quick Start}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements: software and hardware}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtaining and installing \texttt  {POY5}\xspace  }{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installing from the binaries}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compiling from the source}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Graphical User Interface}{12}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interface Guide. 'Standard' data equates to a molecular sequence or single partition that is less than 16383 nucleotides in length or 255 elements long, while 'long' data partitions reach lengths greater than these values. The field 'config+' indicates that the options long-sequences and/or large-alphabets must be enabled during compiling for these datatypes to be analyzed. A distinction is made between the interactive console or ncurses that is downloaded from the website (binaries) or that which is compiled from the source.}}{13}{table.2.1}}
\newlabel{InterfaceGuide}{{2.1}{13}{Interface Guide. 'Standard' data equates to a molecular sequence or single partition that is less than 16383 nucleotides in length or 255 elements long, while 'long' data partitions reach lengths greater than these values. The field 'config+' indicates that the options long-sequences and/or large-alphabets must be enabled during compiling for these datatypes to be analyzed. A distinction is made between the interactive console or ncurses that is downloaded from the website (binaries) or that which is compiled from the source}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}POY menu bar}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The \texttt  {POY5}\xspace  menu bar and the \emph  {POY Launcher} window. These items appear when \texttt  {POY5}\xspace  is opened.}}{14}{figure.2.1}}
\newlabel{fig:menu_launcher_window}{{2.1}{14}{The \poy menu bar and the \emph {POY Launcher} window. These items appear when \poy is opened}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The \emph  {About POY} window.}}{15}{figure.2.2}}
\newlabel{fig:about_window}{{2.2}{15}{The \emph {About POY} window}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}POY Launcher}{15}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parallelization Guide. The field 'mpi+' indicates that mpi must be enabled during compiling. A distinction is made between the interactive console or ncurses that is downloaded from the website (binaries) or that which is compiled from the source.}}{16}{table.2.2}}
\newlabel{ParallelizationGuide}{{2.2}{16}{Parallelization Guide. The field 'mpi+' indicates that mpi must be enabled during compiling. A distinction is made between the interactive console or ncurses that is downloaded from the website (binaries) or that which is compiled from the source}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The \emph  {Analyses} menu}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The \emph  {Simple Search} window. Selecting \emph  {Simple Search} from the \emph  {Analysis} menu (left) opens the \emph  {Simple Search} window options (right).}}{17}{figure.2.3}}
\newlabel{fig:simple_search_window}{{2.3}{17}{The \emph {Simple Search} window. Selecting \emph {Simple Search} from the \emph {Analysis} menu (left) opens the \emph {Simple Search} window options (right)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tree searching options}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The \emph  {Simple Search} window with specified search parameters and output files (left) and the corresponding \emph  {Script Editor} window.}}{19}{figure.2.4}}
\newlabel{fig:ScriptEditor_Window}{{2.4}{19}{The \emph {Simple Search} window with specified search parameters and output files (left) and the corresponding \emph {Script Editor} window}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The \emph  {Timed Search} window. Selecting \emph  {Timed Search} from the \emph  {Analysis} menu (left) and viewing the \emph  {Timed Search} window options (right).}}{20}{figure.2.5}}
\newlabel{fig:timed_search}{{2.5}{20}{The \emph {Timed Search} window. Selecting \emph {Timed Search} from the \emph {Analysis} menu (left) and viewing the \emph {Timed Search} window options (right)}{figure.2.5}{}}
\citation{Nixon1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The \emph  {Search with Ratchet} window. Selecting \emph  {Search with Ratchet} from the \emph  {Analysis} menu (left) and viewing the \emph  {Search with Ratchet} window options (right).}}{22}{figure.2.6}}
\newlabel{fig:search_with_ratchet_window}{{2.6}{22}{The \emph {Search with Ratchet} window. Selecting \emph {Search with Ratchet} from the \emph {Analysis} menu (left) and viewing the \emph {Search with Ratchet} window options (right)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The \emph  {Search with Perturb} window. Selecting \emph  {Search with Perturb} from the \emph  {Analysis} menu (left) and viewing the \emph  {Search with Perturb} window options (right).}}{23}{figure.2.7}}
\newlabel{fig:search_with_perturb_window}{{2.7}{23}{The \emph {Search with Perturb} window. Selecting \emph {Search with Perturb} from the \emph {Analysis} menu (left) and viewing the \emph {Search with Perturb} window options (right)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The \emph  {Bootstrap} window. Selecting \emph  {Bootstrap} from the \emph  {Analysis} menu (left) and viewing the \emph  {Bootstrap} window options (right).}}{24}{figure.2.8}}
\newlabel{fig:bootstrap}{{2.8}{24}{The \emph {Bootstrap} window. Selecting \emph {Bootstrap} from the \emph {Analysis} menu (left) and viewing the \emph {Bootstrap} window options (right)}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support calculation options}{24}{section*.10}}
\citation{Bremer1988}
\citation{Kallersjoetal1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The \emph  {Jackknife} window. Selecting \emph  {Jackknife} from the \emph  {Analysis} menu (left) and viewing the \emph  {Jackknife} window options (right).}}{25}{figure.2.9}}
\newlabel{fig:jackknife}{{2.9}{25}{The \emph {Jackknife} window. Selecting \emph {Jackknife} from the \emph {Analysis} menu (left) and viewing the \emph {Jackknife} window options (right)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Selecting the \emph  {Bremer} windows from the \emph  {Analysis} menu.}}{26}{figure.2.10}}
\newlabel{fig:search_for_bermer_menu}{{2.10}{26}{ Selecting the \emph {Bremer} windows from the \emph {Analysis} menu}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Viewing the options of the \emph  {Search for Bremer} (left) and the \emph  {Report Bremer}(right) windows.}}{26}{figure.2.11}}
\newlabel{fig:search_report_bremer}{{2.11}{26}{Viewing the options of the \emph {Search for Bremer} (left) and the \emph {Report Bremer}(right) windows}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Search for Bremer}{27}{figure.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Report Bremer}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnosis}{27}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Script editing and the Interactive Console}}{27}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The \emph  {Diagnose} window. Selecting \emph  {Diagnose Tree} from the \emph  {Analysis} menu (left) and viewing the \emph  {Diagnose} window options (right).}}{28}{figure.2.12}}
\newlabel{fig:diagnosetree}{{2.12}{28}{The \emph {Diagnose} window. Selecting \emph {Diagnose Tree} from the \emph {Analysis} menu (left) and viewing the \emph {Diagnose} window options (right)}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The \emph  {Open POY script} selection opens the \emph  {POY Launcher} window.}}{28}{figure.2.13}}
\newlabel{fig:open_poy_script}{{2.13}{28}{The \emph {Open POY script} selection opens the \emph {POY Launcher} window}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The \emph  {Run Interactive Console} selection (left) opens \texttt  {POY5}\xspace  interactive console in a new window. The \emph  {Create Script} selection opens the \emph  {Script Editor} window (Figure\nobreakspace  {}\ref  {fig:ScriptEditor_Window}).}}{29}{figure.2.14}}
\newlabel{fig:runinteractive}{{2.14}{29}{The \emph {Run Interactive Console} selection (left) opens \poy interactive console in a new window. The \emph {Create Script} selection opens the \emph {Script Editor} window (Figure~\ref {fig:ScriptEditor_Window})}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The \emph  {View} menu}{29}{subsection.2.3.4}}
\citation{pearson1988}
\citation{farris1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Selecting the \emph  {Output} window (left) and viewing the \emph  {Results and Errors} and \emph  {Status of Search} fields.}}{30}{figure.2.15}}
\newlabel{fig:results_and_status_windows}{{2.15}{30}{Selecting the \emph {Output} window (left) and viewing the \emph {Results and Errors} and \emph {Status of Search} fields}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using the Interactive Console}{30}{section.2.4}}
\newlabel{interactiveconsole}{{2.4}{30}{Using the Interactive Console\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The interface}{31}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Starting a \texttt  {POY5}\xspace  session using the \emph  {Interactive Console}}{31}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \texttt  {POY5}\xspace  interface displayed in the Terminal window prior to analysis. Note the cursor at the \texttt  {POY5}\xspace  prompt in the \emph  {Interactive Console} and that the \emph  {State of Stored Search} and \emph  {Current Job} windows are empty.}}{32}{figure.2.16}}
\newlabel{fig:figinterface}{{2.16}{32}{\poy interface displayed in the Terminal window prior to analysis. Note the cursor at the \poy prompt in the \emph {Interactive Console} and that the \emph {State of Stored Search} and \emph {Current Job} windows are empty}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \texttt  {POY5}\xspace  interactive console during a process. The \emph  {POY Output} window displays (by default) the information on the input data files. The \emph  {Interactive Console} lists the commands that have been consecutively executed. The \emph  {Current Job} window shows the state of the current operation and the current tree score. The \emph  {State of Stored Search} shows the time elapsed since the last command, \texttt  {swap}, was initiated.}}{33}{figure.2.17}}
\newlabel{fig:figprocess}{{2.17}{33}{\poy interactive console during a process. The \emph {POY Output} window displays (by default) the information on the input data files. The \emph {Interactive Console} lists the commands that have been consecutively executed. The \emph {Current Job} window shows the state of the current operation and the current tree score. The \emph {State of Stored Search} shows the time elapsed since the last command, \commandstyle {swap}, was initiated}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Entering commands}{34}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Browsing the output}{34}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Switching between the windows}{35}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Importing data}{35}{subsection.2.4.6}}
\newlabel{sec:import}{{2.4.6}{35}{Importing data\relax }{subsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Importing data files using the \emph  {Interactive Console}. Two consecutive \texttt  {read} commands specify both the morphological data file in Hennig86 format (\texttt  {morpho.ss}), and the molecular data file in FASTA format (\texttt  {28s.fas}). Note that \texttt  {POY5}\xspace  automatically reports in the \emph  {POY Output} window the names and types of files that have been imported.}}{36}{figure.2.18}}
\newlabel{fig:readingexample}{{2.18}{36}{Importing data files using the \emph {Interactive Console}. Two consecutive \commandstyle {read} commands specify both the morphological data file in Hennig86 format (\texttt {morpho.ss}), and the molecular data file in FASTA format (\texttt {28s.fas}). Note that \poy automatically reports in the \emph {POY Output} window the names and types of files that have been imported}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Inspecting data}{37}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Building trees with morphological data only but continuing analysis using combined morphological and molecular data. This example shows how we can add data to the analysis incrementally by loading files at different points in the search. First, the morphological data are imported from \texttt  {morpho.ss} file using \texttt  {read()} the and trees are built based on these data. Then molecular data from the \texttt  {28s.fas} file are loaded into memory in addition to previously imported morphological data. Finally, subsequent analyses, \texttt  {rediagnose()} and \texttt  {swap()}, are conducted using the data in memory, that is the trees based on morphological data, and both morphological and molecular character sets.}}{38}{figure.2.19}}
\newlabel{fig:reading_example2}{{2.19}{38}{Building trees with morphological data only but continuing analysis using combined morphological and molecular data. This example shows how we can add data to the analysis incrementally by loading files at different points in the search. First, the morphological data are imported from \texttt {morpho.ss} file using \poycommand {read()} the and trees are built based on these data. Then molecular data from the \texttt {28s.fas} file are loaded into memory in addition to previously imported morphological data. Finally, subsequent analyses, \commandstyle {rediagnose()} and \commandstyle {swap()}, are conducted using the data in memory, that is the trees based on morphological data, and both morphological and molecular character sets}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Inspecting imported data. The figure shows segments of a data report generated by \texttt  {report(data)}. The left and right panels demonstrate a typical table output the character and terminal data respectively.}}{39}{figure.2.20}}
\newlabel{fig:reportdata}{{2.20}{39}{Inspecting imported data. The figure shows segments of a data report generated by \commandstyle {report(data)}. The left and right panels demonstrate a typical table output the character and terminal data respectively}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Visualizing missing data. The command \texttt  {cross\_references} displays a table showing whether a given terminal (in the left column) is present (``+'') or absent (``-'') in each data file. In this example, \texttt  {28s.fas} is missing for Amblypygid and \texttt  {morpho.ss} for Hypochilus.}}{40}{figure.2.21}}
\newlabel{fig:crossref}{{2.21}{40}{Visualizing missing data. The command \commandstyle {cross\_references} displays a table showing whether a given terminal (in the left column) is present (``+'') or absent (``-'') in each data file. In this example, \texttt {28s.fas} is missing for Amblypygid and \texttt {morpho.ss} for Hypochilus}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Building the initial trees}{40}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Performing a local search}{41}{subsection.2.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Generating Wagner trees. During the process of tree building (left panel), the \emph  {Current Job} window displays how many builds have been performed so far (\texttt  {57 of 100}), the number of terminals added in the current build (\texttt  {13 of 17}), a cost of a current tree recalculated after each terminal addition (\texttt  {362}), and the estimated time (in seconds) for the completion of the operation (\texttt  {4 s}). Because the process is not complete, the \emph  {State of Stored Search} window contains no trees. Once tree building is complete, the \emph  {State of Stored Search} window displays the best (\texttt  {451}) and worst (\texttt  {472}) costs, the number of trees stored in memory (\texttt  {100}), and the number of trees with the best cost (\texttt  {2}).}}{42}{figure.2.22}}
\newlabel{fig:building}{{2.22}{42}{Generating Wagner trees. During the process of tree building (left panel), the \emph {Current Job} window displays how many builds have been performed so far (\texttt {57 of 100}), the number of terminals added in the current build (\texttt {13 of 17}), a cost of a current tree recalculated after each terminal addition (\texttt {362}), and the estimated time (in seconds) for the completion of the operation (\texttt {4 s}). Because the process is not complete, the \emph {State of Stored Search} window contains no trees. Once tree building is complete, the \emph {State of Stored Search} window displays the best (\texttt {451}) and worst (\texttt {472}) costs, the number of trees stored in memory (\texttt {100}), and the number of trees with the best cost (\texttt {2})}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Performing a local search. When searching (left panel), the \emph  {Current Job} window reports the number of the tree that is currently being analyzed (\texttt  {73 of 100}), a method of branch swapping (\texttt  {Alternate}), a function being currently performed (\texttt  {SPR search}), and a cost of the current tree (\texttt  {456}). When the searching is finished (right panel), the \emph  {State of Stored Search} window displays the best (\texttt  {446}) and worst (\texttt  {463}) costs, the number of trees stored in memory (\texttt  {100}), and the number of trees of the best cost cost (\texttt  {9}) recovered from independent tree builds. Note these trees may not necessarily have unique topologies.}}{43}{figure.2.23}}
\newlabel{fig:swapping}{{2.23}{43}{Performing a local search. When searching (left panel), the \emph {Current Job} window reports the number of the tree that is currently being analyzed (\texttt {73 of 100}), a method of branch swapping (\texttt {Alternate}), a function being currently performed (\texttt {SPR search}), and a cost of the current tree (\texttt {456}). When the searching is finished (right panel), the \emph {State of Stored Search} window displays the best (\texttt {446}) and worst (\texttt {463}) costs, the number of trees stored in memory (\texttt {100}), and the number of trees of the best cost cost (\texttt {9}) recovered from independent tree builds. Note these trees may not necessarily have unique topologies}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Selecting trees}{43}{subsection.2.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Selecting unique best trees. Executing \texttt  {select()} keeps only unique trees of best cost. The \emph  {State of Stored Search} window reports that there is only one unique tree of best cost (\texttt  {446}).}}{44}{figure.2.24}}
\newlabel{fig:select}{{2.24}{44}{Selecting unique best trees. Executing \commandstyle {select()} keeps only unique trees of best cost. The \emph {State of Stored Search} window reports that there is only one unique tree of best cost (\texttt {446})}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Visualizing the results}{44}{subsection.2.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Interrupting a process}{44}{subsection.2.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Visualizing trees. An ascii tree (left) is generated using the command \texttt  {report(asciitrees)}. The same tree is reported to a file in a PDF format (right) using \texttt  {report("my\_first\_tree", graphtrees)}. Note that both representations of trees are preceded by their costs.}}{45}{figure.2.25}}
\newlabel{fig:trees}{{2.25}{45}{Visualizing trees. An ascii tree (left) is generated using the command \poycommand {report(asciitrees)}. The same tree is reported to a file in a PDF format (right) using \commandstyle {report("my\_first\_tree", graphtrees)}. Note that both representations of trees are preceded by their costs}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Reporting errors}{46}{subsection.2.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Exiting}{46}{subsection.2.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creating and running \texttt  {POY5}\xspace  scripts}{46}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Displaying errors. \texttt  {POY5}\xspace  displays error messages in several ways. In the example in the left panel, the command \texttt  {build} was entered without parentheses, which is required for a valid \texttt  {POY5}\xspace  command syntax; the exact place of the error is marked by ``\texttt  {\^}'', in this case following the \texttt  {build} commands. Examples of the proper usage of the command are automatically displayed in the \emph  {POY Output}. In other cases (right panel), error messages are explicitly reported in the \emph  {POY Output} window. The first and second error messages indicate that the data file \texttt  {SSU.seq} is not present, which could have been caused either by a mistake in the name of the file, missing file, or the location of the file in a directory, other than the one specified prior to starting the \texttt  {POY5}\xspace  session. The third error message indicates that the valid syntax of \texttt  {exit} requires the parentheses following the command name (also shown by ``\texttt  {\^}'' in the \emph  {Interactive Console}).}}{47}{figure.2.26}}
\newlabel{fig:errors}{{2.26}{47}{Displaying errors. \poy displays error messages in several ways. In the example in the left panel, the command \commandstyle {build} was entered without parentheses, which is required for a valid \poy command syntax; the exact place of the error is marked by ``\texttt {\^}'', in this case following the \commandstyle {build} commands. Examples of the proper usage of the command are automatically displayed in the \emph {POY Output}. In other cases (right panel), error messages are explicitly reported in the \emph {POY Output} window. The first and second error messages indicate that the data file \texttt {SSU.seq} is not present, which could have been caused either by a mistake in the name of the file, missing file, or the location of the file in a directory, other than the one specified prior to starting the \poy session. The third error message indicates that the valid syntax of \commandstyle {exit} requires the parentheses following the command name (also shown by ``\texttt {\^}'' in the \emph {Interactive Console})}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Exiting \texttt  {POY5}\xspace  }}{47}{figure.2.27}}
\newlabel{fig:exithelp}{{2.27}{47}{Exiting \poy \relax }{figure.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Obtaining help}{48}{section.2.6}}
\newlabel{sec:help}{{2.6}{48}{Obtaining help\relax }{section.2.6}{}}
\citation{wheeleretal2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Using \texttt  {POY5}\xspace  scripts. The list of commands executed interactively using the \emph  {Interactive Console} (left) and a script containing the same list of commands (right). Note, that the header of the script is a comment, enclosed in ``(* *)'', that is ignored by \texttt  {POY5}\xspace  . Also note, that commands can either be listed in a row or in a column (compare \texttt  {build()} and \texttt  {swap()} in the console and in the script) and different arguments of the same command can either be specified separately or combined in a single argument list (compare \texttt  {report()} in the console and in the script). (Both conventions are valid for interactive command submission and for scripts.)}}{49}{figure.2.28}}
\newlabel{fig:script}{{2.28}{49}{Using \poy scripts. The list of commands executed interactively using the \emph {Interactive Console} (left) and a script containing the same list of commands (right). Note, that the header of the script is a comment, enclosed in ``(* *)'', that is ignored by \poy . Also note, that commands can either be listed in a row or in a column (compare \commandstyle {build()} and \commandstyle {swap()} in the console and in the script) and different arguments of the same command can either be specified separately or combined in a single argument list (compare \commandstyle {report()} in the console and in the script). (Both conventions are valid for interactive command submission and for scripts.)\relax }{figure.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}WWW resources}{49}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces The POY Book.}}{50}{figure.2.29}}
\newlabel{fig:figprocess}{{2.29}{50}{The POY Book}{figure.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\texttt  {POY5}\xspace  Commands}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{commands}{{3}{51}{\poy Commands\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\texttt  {POY5}\xspace  command structure}{51}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Brief description}{51}{subsection.3.1.1}}
\newlabel{commands}{{3.1.1}{51}{Brief description\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Primitive values}{51}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Labeled values}{51}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{List of arguments}{51}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Commands}{51}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grammar specification}{52}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The structure of a simple \texttt  {POY5}\xspace  command. The entire command (highlighted in blue), consists of a command name followed by a list of arguments (enclosed in red box). See text for details.}}{53}{figure.3.1}}
\newlabel{simplecommand}{{3.1}{53}{The structure of a simple \poy command. The entire command (highlighted in blue), consists of a command name followed by a list of arguments (enclosed in red box). See text for details}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A structure of a compound \texttt  {POY5}\xspace  command. Note that the list of arguments (enclosed in red box) includes a command (highlighted in blue). Also, note that \texttt  {ratchet} accepts multiple values, a float and an integer, that are inclosed in parentheses and separated by a comma. See text for details.}}{54}{figure.3.2}}
\newlabel{compositecommand}{{3.2}{54}{A structure of a compound \poy command. Note that the list of arguments (enclosed in red box) includes a command (highlighted in blue). Also, note that \poyargument {ratchet} accepts multiple values, a float and an integer, that are inclosed in parentheses and separated by a comma. See text for details}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notation}{54}{section.3.2}}
\newlabel{commandorder}{{3.2}{55}{Notation\relax }{section.3.2}{}}
\citation{farris1970}
\citation{hendy1982}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Command reference}{56}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}build}{56}{subsection.3.3.1}}
\newlabel{comm:buildcommand}{{3.3.1}{56}{build\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{56}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{56}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{56}{section*.31}}
\newlabel{comm:allbuild}{{3.3.1}{56}{Arguments\relax }{section*.31}{}}
\newlabel{comm:asis}{{3.3.1}{56}{Arguments\relax }{section*.31}{}}
\newlabel{comm:branchandbound}{{3.3.1}{57}{Arguments\relax }{section*.31}{}}
\newlabel{comm:buildconstraint}{{3.3.1}{57}{Arguments\relax }{section*.31}{}}
\newlabel{comm:lookahead}{{3.3.1}{57}{Arguments\relax }{section*.31}{}}
\newlabel{comm:nj}{{3.3.1}{57}{Arguments\relax }{section*.31}{}}
\newlabel{comm:buildrandom}{{3.3.1}{57}{Arguments\relax }{section*.31}{}}
\newlabel{comm:randomized}{{3.3.1}{57}{Arguments\relax }{section*.31}{}}
\newlabel{comm:buildthreshold}{{3.3.1}{57}{Arguments\relax }{section*.31}{}}
\newlabel{comm:treesbuild}{{3.3.1}{57}{Arguments\relax }{section*.31}{}}
\newlabel{comm:INTEGER}{{3.3.1}{58}{Arguments\relax }{section*.31}{}}
\newlabel{comm:offile}{{3.3.1}{58}{Arguments\relax }{section*.31}{}}
\newlabel{comm:STRING}{{3.3.1}{58}{Arguments\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{58}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{58}{section*.33}}
\citation{Farrisetal1996}
\citation{Felsenstein1985}
\citation{Bremer1988}
\citation{Kallersjoetal1992}
\citation{Felsenstein1985}
\citation{Bremer1988}
\citation{Kallersjoetal1992}
\citation{Farrisetal1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}calculate\_support}{59}{subsection.3.3.2}}
\newlabel{comm:calculatesupport}{{3.3.2}{59}{calculate\_support\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{59}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{59}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{59}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Support calculation methods}{59}{section*.37}}
\newlabel{comm:bootstrap}{{3.3.2}{59}{Support calculation methods\relax }{section*.37}{}}
\newlabel{comm:bremer}{{3.3.2}{59}{Support calculation methods\relax }{section*.37}{}}
\newlabel{comm:jackknife}{{3.3.2}{59}{Support calculation methods\relax }{section*.37}{}}
\newlabel{comm:remove}{{3.3.2}{60}{Support calculation methods\relax }{section*.37}{}}
\newlabel{comm:resample}{{3.3.2}{60}{Support calculation methods\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Search strategy}{60}{section*.38}}
\newlabel{comm:buildarg}{{3.3.2}{61}{Search strategy\relax }{section*.38}{}}
\newlabel{comm:swaparg}{{3.3.2}{61}{Search strategy\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{61}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{61}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{62}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}clear\_memory}{62}{subsection.3.3.3}}
\newlabel{comm:clearmemory}{{3.3.3}{62}{clear\_memory\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{62}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{63}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{63}{section*.44}}
\newlabel{comm:clearmemoryalign}{{3.3.3}{63}{Arguments\relax }{section*.44}{}}
\newlabel{comm:clearmemoryseq}{{3.3.3}{63}{Arguments\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{63}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{63}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{63}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}cd}{63}{subsection.3.3.4}}
\newlabel{comm:cd}{{3.3.4}{63}{cd\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{63}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{63}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{63}{section*.50}}
\newlabel{comm:STRING}{{3.3.4}{63}{Arguments\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{64}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{64}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}echo}{64}{subsection.3.3.5}}
\newlabel{comm:echo}{{3.3.5}{64}{echo\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{64}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{64}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{64}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Output class}{64}{section*.56}}
\newlabel{comm:errorecho}{{3.3.5}{64}{Output class\relax }{section*.56}{}}
\newlabel{comm:info}{{3.3.5}{64}{Output class\relax }{section*.56}{}}
\newlabel{comm:output}{{3.3.5}{64}{Output class\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{64}{section*.57}}
\citation{goloboff1999}
\@writefile{toc}{\contentsline {subsubsection}{See also}{65}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}exit}{65}{subsection.3.3.6}}
\newlabel{comm:exit}{{3.3.6}{65}{exit\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{65}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{65}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{65}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{65}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}fuse}{65}{subsection.3.3.7}}
\newlabel{comm:fuse}{{3.3.7}{65}{fuse\relax }{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{65}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{66}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{66}{section*.65}}
\newlabel{comm:keep}{{3.3.7}{66}{Arguments\relax }{section*.65}{}}
\newlabel{comm:iterations}{{3.3.7}{66}{Arguments\relax }{section*.65}{}}
\newlabel{comm:replace}{{3.3.7}{66}{Arguments\relax }{section*.65}{}}
\newlabel{comm:swap}{{3.3.7}{66}{Arguments\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{66}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{66}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{67}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}help}{67}{subsection.3.3.8}}
\newlabel{comm:help}{{3.3.8}{67}{help\relax }{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{67}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{67}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{67}{section*.71}}
\newlabel{comm:LIDENT}{{3.3.8}{67}{Arguments\relax }{section*.71}{}}
\newlabel{comm:STRING}{{3.3.8}{67}{Arguments\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{67}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{68}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}inspect}{68}{subsection.3.3.9}}
\newlabel{comm:inspect}{{3.3.9}{68}{inspect\relax }{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{68}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{68}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{68}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{69}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}load}{69}{subsection.3.3.10}}
\newlabel{comm:load}{{3.3.10}{69}{load\relax }{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{69}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{69}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{69}{section*.80}}
\citation{Nixon1999}
\citation{Nixon1999}
\@writefile{toc}{\contentsline {subsubsection}{See also}{70}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}perturb}{70}{subsection.3.3.11}}
\newlabel{comm:perturb}{{3.3.11}{70}{perturb\relax }{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{70}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{70}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{70}{section*.84}}
\newlabel{comm:iterations}{{3.3.11}{70}{Arguments\relax }{section*.84}{}}
\newlabel{comm:ratchet}{{3.3.11}{71}{Arguments\relax }{section*.84}{}}
\newlabel{comm:resample}{{3.3.11}{71}{Arguments\relax }{section*.84}{}}
\newlabel{comm:swaparg}{{3.3.11}{71}{Arguments\relax }{section*.84}{}}
\newlabel{comm:transform}{{3.3.11}{71}{Arguments\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{71}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{72}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{72}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}pwd}{73}{subsection.3.3.12}}
\newlabel{comm:pwd}{{3.3.12}{73}{pwd\relax }{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{73}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{73}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{73}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{73}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}quit}{73}{subsection.3.3.13}}
\newlabel{comm:quit}{{3.3.13}{73}{quit\relax }{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{73}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{73}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{74}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{74}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}read}{74}{subsection.3.3.14}}
\newlabel{comm:read}{{3.3.14}{74}{read\relax }{subsection.3.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{74}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{74}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{75}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Data file types}{75}{section*.99}}
\newlabel{comm:STRING}{{3.3.14}{76}{Data file types\relax }{section*.99}{}}
\newlabel{comm:aminoacids}{{3.3.14}{76}{Data file types\relax }{section*.99}{}}
\citation{vinh2006}
\citation{vinh2007}
\newlabel{comm:annotated}{{3.3.14}{77}{Data file types\relax }{section*.99}{}}
\newlabel{comm:breakinv}{{3.3.14}{77}{Data file types\relax }{section*.99}{}}
\newlabel{comm:chromosome}{{3.3.14}{77}{Data file types\relax }{section*.99}{}}
\newlabel{comm:customalphabet}{{3.3.14}{77}{Data file types\relax }{section*.99}{}}
\newlabel{comm:genome}{{3.3.14}{79}{Data file types\relax }{section*.99}{}}
\newlabel{comm:nucleotides}{{3.3.14}{79}{Data file types\relax }{section*.99}{}}
\newlabel{comm:prealigned}{{3.3.14}{79}{Data file types\relax }{section*.99}{}}
\newlabel{comm:prealigned2}{{3.3.14}{79}{Data file types\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{79}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{80}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{81}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}rediagnose}{81}{subsection.3.3.15}}
\newlabel{comm:rediagnose}{{3.3.15}{81}{rediagnose\relax }{subsection.3.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{81}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{81}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{81}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}recover}{81}{subsection.3.3.16}}
\newlabel{comm:recover}{{3.3.16}{81}{recover\relax }{subsection.3.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{81}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{81}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{82}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{82}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}redraw}{82}{subsection.3.3.17}}
\newlabel{comm:redraw}{{3.3.17}{82}{redraw\relax }{subsection.3.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{82}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{82}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{82}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}rename}{83}{subsection.3.3.18}}
\newlabel{comm:rename}{{3.3.18}{83}{rename\relax }{subsection.3.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{83}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{83}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{83}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers}{83}{section*.116}}
\newlabel{comm:characters}{{3.3.18}{83}{Identifiers\relax }{section*.116}{}}
\newlabel{comm:terminals}{{3.3.18}{84}{Identifiers\relax }{section*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifying items to be renamed}{84}{section*.117}}
\newlabel{comm:STRING}{{3.3.18}{84}{Specifying items to be renamed\relax }{section*.117}{}}
\newlabel{comm:(STRING, STRING)}{{3.3.18}{84}{Specifying items to be renamed\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{84}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}report}{85}{subsection.3.3.19}}
\newlabel{comm:report}{{3.3.19}{85}{report\relax }{subsection.3.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{85}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{85}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{85}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Reporting to files}{85}{section*.122}}
\newlabel{comm:STRING}{{3.3.19}{85}{Reporting to files\relax }{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminals and characters}{85}{section*.123}}
\newlabel{comm:compare}{{3.3.19}{85}{Terminals and characters\relax }{section*.123}{}}
\newlabel{comm:crossreferences}{{3.3.19}{86}{Terminals and characters\relax }{section*.123}{}}
\newlabel{comm:data}{{3.3.19}{86}{Terminals and characters\relax }{section*.123}{}}
\newlabel{comm:searchstats}{{3.3.19}{86}{Terminals and characters\relax }{section*.123}{}}
\newlabel{comm:searchstats}{{3.3.19}{86}{Terminals and characters\relax }{section*.123}{}}
\citation{rohlf1982}
\citation{margush1981}
\newlabel{comm:seqstats}{{3.3.19}{87}{Terminals and characters\relax }{section*.123}{}}
\newlabel{comm:terminals}{{3.3.19}{87}{Terminals and characters\relax }{section*.123}{}}
\newlabel{comm:treestats}{{3.3.19}{87}{Terminals and characters\relax }{section*.123}{}}
\newlabel{comm:treescosts}{{3.3.19}{87}{Terminals and characters\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Trees}{87}{section*.124}}
\newlabel{comm:allroots}{{3.3.19}{87}{Trees\relax }{section*.124}{}}
\newlabel{comm:asciitrees}{{3.3.19}{87}{Trees\relax }{section*.124}{}}
\newlabel{comm:clades}{{3.3.19}{87}{Trees\relax }{section*.124}{}}
\newlabel{comm:consensus}{{3.3.19}{87}{Trees\relax }{section*.124}{}}
\newlabel{comm:graphconsensus}{{3.3.19}{88}{Trees\relax }{section*.124}{}}
\newlabel{comm:graphdiagnosis}{{3.3.19}{88}{Trees\relax }{section*.124}{}}
\newlabel{comm:graphsupports}{{3.3.19}{88}{Trees\relax }{section*.124}{}}
\newlabel{comm:graphtrees}{{3.3.19}{88}{Trees\relax }{section*.124}{}}
\newlabel{comm:supports}{{3.3.19}{88}{Trees\relax }{section*.124}{}}
\newlabel{comm:treesreport}{{3.3.19}{89}{Trees\relax }{section*.124}{}}
\newlabel{comm:total}{{3.3.19}{89}{Trees\relax }{section*.124}{}}
\newlabel{comm:cost}{{3.3.19}{89}{Trees\relax }{section*.124}{}}
\newlabel{comm:hennig}{{3.3.19}{89}{Trees\relax }{section*.124}{}}
\newlabel{comm:newick}{{3.3.19}{89}{Trees\relax }{section*.124}{}}
\newlabel{comm:nexusreport}{{3.3.19}{89}{Trees\relax }{section*.124}{}}
\citation{wheeler2003}
\newlabel{comm:margin}{{3.3.19}{90}{Trees\relax }{section*.124}{}}
\newlabel{comm:nomargin}{{3.3.19}{90}{Trees\relax }{section*.124}{}}
\newlabel{comm:collapse}{{3.3.19}{90}{Trees\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Implied alignments}{90}{section*.125}}
\newlabel{comm:fasta}{{3.3.19}{90}{Implied alignments\relax }{section*.125}{}}
\newlabel{comm:impliedalignment}{{3.3.19}{90}{Implied alignments\relax }{section*.125}{}}
\newlabel{comm:ia}{{3.3.19}{90}{Implied alignments\relax }{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Exporting static homology data}{90}{section*.126}}
\citation{farris1989}
\citation{klugeandfarris1969}
\newlabel{comm:nexus}{{3.3.19}{91}{Exporting static homology data\relax }{section*.126}{}}
\newlabel{comm:phastwinclad}{{3.3.19}{91}{Exporting static homology data\relax }{section*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{diagnosis}{91}{section*.127}}
\newlabel{comm:diagnosis}{{3.3.19}{91}{diagnosis\relax }{section*.127}{}}
\citation{farris1989}
\@writefile{toc}{\contentsline {paragraph}{Other arguments}{92}{section*.128}}
\newlabel{comm:ci}{{3.3.19}{92}{Other arguments\relax }{section*.128}{}}
\newlabel{comm:memory}{{3.3.19}{92}{Other arguments\relax }{section*.128}{}}
\newlabel{comm:ri}{{3.3.19}{92}{Other arguments\relax }{section*.128}{}}
\newlabel{comm:scriptanalysis}{{3.3.19}{92}{Other arguments\relax }{section*.128}{}}
\newlabel{comm:timer}{{3.3.19}{92}{Other arguments\relax }{section*.128}{}}
\newlabel{comm:xslt}{{3.3.19}{93}{Other arguments\relax }{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{93}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{93}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{95}{section*.131}}
\citation{wheeler1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}run}{96}{subsection.3.3.20}}
\newlabel{comm:run}{{3.3.20}{96}{run\relax }{subsection.3.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{96}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{96}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{96}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{96}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.21}save}{96}{subsection.3.3.21}}
\newlabel{comm:save}{{3.3.21}{96}{save\relax }{subsection.3.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{96}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{97}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{97}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{97}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.22}search}{98}{subsection.3.3.22}}
\newlabel{comm:search}{{3.3.22}{98}{search\relax }{subsection.3.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{98}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{98}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{98}{section*.142}}
\newlabel{comm:searchconstraint}{{3.3.22}{98}{Arguments\relax }{section*.142}{}}
\newlabel{comm:hits}{{3.3.22}{98}{Arguments\relax }{section*.142}{}}
\newlabel{comm:maxtime}{{3.3.22}{98}{Arguments\relax }{section*.142}{}}
\newlabel{comm:memory}{{3.3.22}{98}{Arguments\relax }{section*.142}{}}
\newlabel{comm:mintime}{{3.3.22}{99}{Arguments\relax }{section*.142}{}}
\newlabel{comm:targetcost}{{3.3.22}{99}{Arguments\relax }{section*.142}{}}
\newlabel{comm:searchvisited}{{3.3.22}{99}{Arguments\relax }{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{99}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{100}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{100}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.23}select}{100}{subsection.3.3.23}}
\newlabel{comm:select}{{3.3.23}{100}{select\relax }{subsection.3.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{100}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{100}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{100}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Select terminals and characters}{100}{section*.149}}
\newlabel{comm:terminals}{{3.3.23}{101}{Select terminals and characters\relax }{section*.149}{}}
\newlabel{comm:characters}{{3.3.23}{101}{Select terminals and characters\relax }{section*.149}{}}
\newlabel{comm:STRING}{{3.3.23}{101}{Select terminals and characters\relax }{section*.149}{}}
\newlabel{identifiers}{{3.3.23}{101}{Character and terminal identifiers\relax }{section*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Character and terminal identifiers}{101}{section*.150}}
\newlabel{comm:allidentifier}{{3.3.23}{101}{Character and terminal identifiers\relax }{section*.150}{}}
\newlabel{comm:names}{{3.3.23}{101}{Character and terminal identifiers\relax }{section*.150}{}}
\newlabel{comm:codes}{{3.3.23}{101}{Character and terminal identifiers\relax }{section*.150}{}}
\newlabel{comm:files}{{3.3.23}{102}{Character and terminal identifiers\relax }{section*.150}{}}
\newlabel{comm:missing}{{3.3.23}{102}{Character and terminal identifiers\relax }{section*.150}{}}
\newlabel{comm:notmissing}{{3.3.23}{102}{Character and terminal identifiers\relax }{section*.150}{}}
\newlabel{comm:static}{{3.3.23}{102}{Character and terminal identifiers\relax }{section*.150}{}}
\newlabel{comm:dynamic}{{3.3.23}{102}{Character and terminal identifiers\relax }{section*.150}{}}
\newlabel{comm:notnames}{{3.3.23}{103}{Character and terminal identifiers\relax }{section*.150}{}}
\newlabel{comm:notcodes}{{3.3.23}{103}{Character and terminal identifiers\relax }{section*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Select trees}{103}{section*.151}}
\newlabel{comm:optimal}{{3.3.23}{103}{Select trees\relax }{section*.151}{}}
\newlabel{comm:best}{{3.3.23}{103}{Select trees\relax }{section*.151}{}}
\newlabel{comm:within}{{3.3.23}{103}{Select trees\relax }{section*.151}{}}
\newlabel{comm:random}{{3.3.23}{103}{Select trees\relax }{section*.151}{}}
\newlabel{comm:unique}{{3.3.23}{103}{Select trees\relax }{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{103}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{104}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{104}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.24}set}{104}{subsection.3.3.24}}
\newlabel{comm:set}{{3.3.24}{104}{set\relax }{subsection.3.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{104}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{104}{section*.156}}
\citation{wheeler1996}
\citation{wheeler2002a}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{105}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Application settings}{105}{section*.158}}
\newlabel{comm:history}{{3.3.24}{105}{Application settings\relax }{section*.158}{}}
\newlabel{comm:log}{{3.3.24}{105}{Application settings\relax }{section*.158}{}}
\newlabel{comm:nolog}{{3.3.24}{105}{Application settings\relax }{section*.158}{}}
\newlabel{comm:root}{{3.3.24}{105}{Application settings\relax }{section*.158}{}}
\newlabel{comm:timer}{{3.3.24}{105}{Application settings\relax }{section*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost calculation}{105}{section*.159}}
\newlabel{comm:normaldo}{{3.3.24}{105}{Cost calculation\relax }{section*.159}{}}
\citation{wheeler2003a}
\newlabel{comm:exhaustivedo}{{3.3.24}{106}{Cost calculation\relax }{section*.159}{}}
\newlabel{comm:iterative}{{3.3.24}{106}{Cost calculation\relax }{section*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Randomized routines}{107}{section*.160}}
\newlabel{comm:seed}{{3.3.24}{107}{Randomized routines\relax }{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{107}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{107}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{108}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.25}store}{108}{subsection.3.3.25}}
\newlabel{comm:store}{{3.3.25}{108}{store\relax }{subsection.3.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{108}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{108}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{108}{section*.166}}
\newlabel{comm:STRING}{{3.3.25}{108}{Arguments\relax }{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{108}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{108}{section*.168}}
\citation{swofford1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.26}swap}{109}{subsection.3.3.26}}
\newlabel{comm:swapcommand}{{3.3.26}{109}{swap\relax }{subsection.3.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{109}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{109}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{109}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Neighborhood}{109}{section*.172}}
\newlabel{swap_neigh}{{3.3.26}{109}{Neighborhood\relax }{section*.172}{}}
\newlabel{comm:alternate}{{3.3.26}{109}{Neighborhood\relax }{section*.172}{}}
\newlabel{comm:spr}{{3.3.26}{109}{Neighborhood\relax }{section*.172}{}}
\citation{Kirkpatrick1983}
\citation{goloboff1999}
\newlabel{comm:tbr}{{3.3.26}{110}{Neighborhood\relax }{section*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory}{110}{section*.173}}
\newlabel{comm:around}{{3.3.26}{110}{Trajectory\relax }{section*.173}{}}
\newlabel{comm:annealing}{{3.3.26}{110}{Trajectory\relax }{section*.173}{}}
\newlabel{comm:drifting}{{3.3.26}{110}{Trajectory\relax }{section*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{Branch break order}{110}{section*.174}}
\newlabel{comm:once}{{3.3.26}{110}{Branch break order\relax }{section*.174}{}}
\newlabel{comm:randomized}{{3.3.26}{110}{Branch break order\relax }{section*.174}{}}
\newlabel{comm:distance}{{3.3.26}{110}{Branch break order\relax }{section*.174}{}}
\citation{cormen2001}
\@writefile{toc}{\contentsline {paragraph}{Join method}{111}{section*.175}}
\newlabel{comm:swapconstraint}{{3.3.26}{111}{Join method\relax }{section*.175}{}}
\newlabel{comm:all}{{3.3.26}{111}{Join method\relax }{section*.175}{}}
\newlabel{comm:sectorial}{{3.3.26}{111}{Join method\relax }{section*.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Reroot order}{111}{section*.176}}
\newlabel{comm:bfs}{{3.3.26}{111}{Reroot order\relax }{section*.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory samples}{111}{section*.177}}
\newlabel{comm:recoverarg}{{3.3.26}{111}{Trajectory samples\relax }{section*.177}{}}
\newlabel{comm:timeout}{{3.3.26}{112}{Trajectory samples\relax }{section*.177}{}}
\newlabel{comm:timedprint}{{3.3.26}{112}{Trajectory samples\relax }{section*.177}{}}
\newlabel{comm:trajectory}{{3.3.26}{112}{Trajectory samples\relax }{section*.177}{}}
\newlabel{comm:visited}{{3.3.26}{112}{Trajectory samples\relax }{section*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Character transformation}{112}{section*.178}}
\newlabel{comm:transform}{{3.3.26}{112}{Character transformation\relax }{section*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Tree selection}{112}{section*.179}}
\newlabel{comm:thresholdswap}{{3.3.26}{112}{Tree selection\relax }{section*.179}{}}
\newlabel{comm:treesswap}{{3.3.26}{113}{Tree selection\relax }{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{113}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{113}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{114}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.27}transform}{114}{subsection.3.3.27}}
\newlabel{comm:transformcommand}{{3.3.27}{114}{transform\relax }{subsection.3.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{114}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{114}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{114}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers}{114}{section*.186}}
\citation{wheeler2003}
\citation{wheeler1996}
\citation{wheeler1999a}
\@writefile{toc}{\contentsline {paragraph}{Methods}{115}{section*.187}}
\newlabel{comm:autostaticapprox}{{3.3.27}{115}{Methods\relax }{section*.187}{}}
\newlabel{comm:autosequencepartition}{{3.3.27}{115}{Methods\relax }{section*.187}{}}
\newlabel{comm:transformpartitioned}{{3.3.27}{115}{Methods\relax }{section*.187}{}}
\newlabel{comm:directoptimization}{{3.3.27}{115}{Methods\relax }{section*.187}{}}
\newlabel{comm:fixedstates}{{3.3.27}{115}{Methods\relax }{section*.187}{}}
\citation{wheeler1995a}
\citation{wheeler2003}
\newlabel{comm:gapopening}{{3.3.27}{116}{Methods\relax }{section*.187}{}}
\newlabel{comm:multistaticapprox}{{3.3.27}{116}{Methods\relax }{section*.187}{}}
\newlabel{comm:prealignedtransform}{{3.3.27}{116}{Methods\relax }{section*.187}{}}
\newlabel{comm:sequencepartition}{{3.3.27}{116}{Methods\relax }{section*.187}{}}
\newlabel{comm:staticapprox}{{3.3.27}{116}{Methods\relax }{section*.187}{}}
\newlabel{comm:trailinginsertion}{{3.3.27}{117}{Methods\relax }{section*.187}{}}
\newlabel{comm:trailinginsertion}{{3.3.27}{118}{Methods\relax }{section*.187}{}}
\newlabel{comm:transformtcm}{{3.3.27}{118}{Methods\relax }{section*.187}{}}
\newlabel{comm:transformtcmmatrix}{{3.3.27}{118}{Methods\relax }{section*.187}{}}
\newlabel{comm:weight}{{3.3.27}{118}{Methods\relax }{section*.187}{}}
\citation{baderetal2002}
\newlabel{comm:weightfactor}{{3.3.27}{119}{Methods\relax }{section*.187}{}}
\newlabel{comm:level}{{3.3.27}{119}{Methods\relax }{section*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{Chromosomal transformation methods}{119}{section*.188}}
\newlabel{comm:breakinvtocustom}{{3.3.27}{119}{Chromosomal transformation methods\relax }{section*.188}{}}
\newlabel{comm:customtobreakinv}{{3.3.27}{119}{Chromosomal transformation methods\relax }{section*.188}{}}
\newlabel{comm:seqtochrom}{{3.3.27}{119}{Chromosomal transformation methods\relax }{section*.188}{}}
\newlabel{comm:dynamicpam}{{3.3.27}{120}{Chromosomal transformation methods\relax }{section*.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of gene rearrangements: inversions and translocations.}}{120}{figure.3.3}}
\newlabel{fig:genomeRearrangement}{{3.3}{120}{Examples of gene rearrangements: inversions and translocations}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rearrangement calculations between chromosomal or genomic data of six genes $g_1, \dots  , g_6$, where the rearrangement events are detected as either two breakpoints $(g_2, g_3), (g_5, g_6)$ or a single inversion $(g_1, g_2, g_3)$.}}{120}{figure.3.4}}
\newlabel{fig:distance}{{3.4}{120}{Rearrangement calculations between chromosomal or genomic data of six genes $g_1, \ldots , g_6$, where the rearrangement events are detected as either two breakpoints $(g_2, g_3), (g_5, g_6)$ or a single inversion $(g_1, g_2, g_3)$}{figure.3.4}{}}
\citation{blanchetteetal1997}
\citation{sankoffandblanchette1998}
\citation{yancopoulos:2005}
\citation{hanenhalliandpevzner1995}
\citation{hanenhalliandpevzner1995}
\newlabel{comm:medapprox}{{3.3.27}{121}{Chromosomal transformation methods\relax }{figure.3.4}{}}
\newlabel{comm:locusbreakpoint}{{3.3.27}{121}{Chromosomal transformation methods\relax }{figure.3.4}{}}
\newlabel{comm:locusdcj}{{3.3.27}{121}{Chromosomal transformation methods\relax }{figure.3.4}{}}
\newlabel{comm:locusinversion}{{3.3.27}{121}{Chromosomal transformation methods\relax }{figure.3.4}{}}
\citation{blanchetteetal1997}
\newlabel{comm:locusindel}{{3.3.27}{122}{Chromosomal transformation methods\relax }{figure.3.4}{}}
\newlabel{comm:minseedlength}{{3.3.27}{122}{Chromosomal transformation methods\relax }{figure.3.4}{}}
\newlabel{comm:minlocilen}{{3.3.27}{122}{Chromosomal transformation methods\relax }{figure.3.4}{}}
\newlabel{comm:minrearrangementlen}{{3.3.27}{122}{Chromosomal transformation methods\relax }{figure.3.4}{}}
\newlabel{comm:minrearrangementlen}{{3.3.27}{122}{Chromosomal transformation methods\relax }{figure.3.4}{}}
\newlabel{comm:chrombreakpoint}{{3.3.27}{122}{Chromosomal transformation methods\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The effect of dynamic parameter arguments (\texttt  {seed\_length, min\_rearrangement\_len}, and \texttt  {min\_loci\_len}) on determining homologous blocks in unannotated chromosomal sequences. \emph  {Case A} allows for rearrangements between the short homologous blocks within the blue brackets constructed upon six nucleotide seeds (red and green), \emph  {Case B} restricts rearrangement between seeds that are less than \texttt  {28} nucleotides apart. \emph  {Case C} restricts rearrangement by requiring homologous blocks at least \texttt  {50} nucleotides in length. \emph  {Case D} restricts recognition of homology between sequences by setting seed length of conserved seeds at \texttt  {15}.}}{123}{figure.3.5}}
\newlabel{fig:chrom}{{3.5}{123}{The effect of dynamic parameter arguments (\poyargument {seed\_length, min\_rearrangement\_len}, and \poyargument {min\_loci\_len}) on determining homologous blocks in unannotated chromosomal sequences. \emph {Case A} allows for rearrangements between the short homologous blocks within the blue brackets constructed upon six nucleotide seeds (red and green), \emph {Case B} restricts rearrangement between seeds that are less than \texttt {28} nucleotides apart. \emph {Case C} restricts rearrangement by requiring homologous blocks at least \texttt {50} nucleotides in length. \emph {Case D} restricts recognition of homology between sequences by setting seed length of conserved seeds at \texttt {15}}{figure.3.5}{}}
\newlabel{comm:chromhom}{{3.3.27}{124}{Chromosomal transformation methods\relax }{figure.3.5}{}}
\newlabel{comm:chromindel}{{3.3.27}{124}{Chromosomal transformation methods\relax }{figure.3.5}{}}
\newlabel{comm:circular}{{3.3.27}{124}{Chromosomal transformation methods\relax }{figure.3.5}{}}
\newlabel{comm:median}{{3.3.27}{124}{Chromosomal transformation methods\relax }{figure.3.5}{}}
\newlabel{comm:mediansolver}{{3.3.27}{124}{Chromosomal transformation methods\relax }{figure.3.5}{}}
\newlabel{comm:maxkeptwag}{{3.3.27}{125}{Chromosomal transformation methods\relax }{figure.3.5}{}}
\newlabel{comm:swapmed}{{3.3.27}{125}{Chromosomal transformation methods\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{125}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{125}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.28}use}{127}{subsection.3.3.28}}
\newlabel{comm:use}{{3.3.28}{127}{use\relax }{subsection.3.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{127}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{127}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{127}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{128}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.29}version}{128}{subsection.3.3.29}}
\newlabel{comm:version}{{3.3.29}{128}{version\relax }{subsection.3.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{128}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{128}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{128}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.30}wipe}{128}{subsection.3.3.30}}
\newlabel{comm:wipe}{{3.3.30}{128}{wipe\relax }{subsection.3.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{128}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{128}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{128}{section*.200}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\texttt  {POY5}\xspace  Heuristics: A Practical Guide}{129}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{129}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data treatment}{130}{section.4.2}}
\citation{wheeler1996}
\citation{wheeler1999a}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Character optimization}{131}{section.4.3}}
\citation{felsenstein2004a}
\citation{wheeleretal2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tree searching}{132}{section.4.4}}
\citation{vinh2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chromosomal heuristics}{133}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Breakinv character}{133}{subsection.4.5.1}}
\citation{vinh2006}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The influence of \emph  {swap\_med} to running time and tree cost on a dataset containing 22 taxa with approximate 20 genes}}{134}{table.4.1}}
\newlabel{swapMedComp}{{4.1}{134}{The influence of \emph {swap\_med} to running time and tree cost on a dataset containing 22 taxa with approximate 20 genes\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Annotated chromosome character}{134}{subsection.4.5.2}}
\citation{vinh2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chromosome character}{135}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The influence of \emph  {seed\_length} to the runtime and tree cost or 11 corona viruses 27-32kb in length}}{136}{table.4.2}}
\newlabel{seedLength}{{4.2}{136}{The influence of \emph {seed\_length} to the runtime and tree cost or 11 corona viruses 27-32kb in length\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The default and suggested values of different parameters for chromosome characters}}{136}{table.4.3}}
\newlabel{defaultPam}{{4.3}{136}{The default and suggested values of different parameters for chromosome characters\relax }{table.4.3}{}}
\citation{frost2001}
\citation{delaet2005}
\citation{wheeler1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transformation cost regimes}{137}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\texttt  {POY5}\xspace  Tutorials}{139}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparing data for analyzing in \texttt  {POY5}\xspace  }{139}{section.5.1}}
\newlabel{tutorial1}{{5.1}{139}{Preparing data for analyzing in \poy \relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Combining search strategies}{140}{section.5.2}}
\newlabel{tutorial1}{{5.2}{140}{Combining search strategies\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Searching under iterative pass}{142}{section.5.3}}
\newlabel{tutorial2}{{5.3}{142}{Searching under iterative pass\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bremer support}{144}{section.5.4}}
\newlabel{tutorial 3}{{5.4}{144}{Bremer support\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jackknife support}{146}{section.5.5}}
\newlabel{tutorial 4}{{5.5}{146}{Jackknife support\relax }{section.5.5}{}}
\citation{wheeler1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sensitivity analysis}{147}{section.5.6}}
\newlabel{tutorial 5}{{5.6}{147}{Sensitivity analysis\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Chromosome analysis: unannotated sequences}{150}{section.5.7}}
\newlabel{tutorial 6}{{5.7}{150}{Chromosome analysis: unannotated sequences\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chromosome analysis: annotated sequences}{152}{section.5.8}}
\newlabel{tutorial 7}{{5.8}{152}{Chromosome analysis: annotated sequences\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Custom alphabet break inversion characters}{153}{section.5.9}}
\newlabel{tutorial 8}{{5.9}{153}{Custom alphabet break inversion characters\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Genome analysis: multiple chromosomes}{155}{section.5.10}}
\newlabel{tutorial 9}{{5.10}{155}{Genome analysis: multiple chromosomes\relax }{section.5.10}{}}
\bibdata{doc/poylibrary}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Bibliography}{157}{section.5.10}}
\@writefile{toc}{\contentsline {section}{General Index}{158}{section.5.10}}
\@writefile{toc}{\contentsline {section}{POY 3.0 Commands Index}{159}{section.5.10}}
