\contentsline {chapter}{\numberline {1}What is \texttt {POY5}\xspace }{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The structure of \texttt {POY5}\xspace documentation}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}\texttt {POY5}\xspace Quick Start}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements: software and hardware}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Software}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hardware}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Obtaining and installing \texttt {POY5}\xspace }{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installing from the binaries}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Compiling from the source}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The Graphical User Interface}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}POY menu bar}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}POY Launcher}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The \emph {Analyses} menu}{16}{subsection.2.3.3}
\contentsline {subsubsection}{Tree searching options}{17}{section*.5}
\contentsline {subsubsection}{Support calculation options}{24}{section*.10}
\contentsline {paragraph}{Search for Bremer}{27}{figure.2.11}
\contentsline {paragraph}{Report Bremer}{27}{section*.15}
\contentsline {subsubsection}{Diagnosis}{27}{section*.16}
\contentsline {subsubsection}{\emph {Script editing and the Interactive Console}}{27}{section*.18}
\contentsline {subsection}{\numberline {2.3.4}The \emph {View} menu}{29}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Using the Interactive Console}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The interface}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Starting a \texttt {POY5}\xspace session using the \emph {Interactive Console}}{31}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Entering commands}{34}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Browsing the output}{34}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Switching between the windows}{35}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Importing data}{35}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Inspecting data}{37}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Building the initial trees}{40}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Performing a local search}{41}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}Selecting trees}{43}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}Visualizing the results}{44}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}Interrupting a process}{44}{subsection.2.4.12}
\contentsline {subsection}{\numberline {2.4.13}Reporting errors}{46}{subsection.2.4.13}
\contentsline {subsection}{\numberline {2.4.14}Exiting}{46}{subsection.2.4.14}
\contentsline {section}{\numberline {2.5}Creating and running \texttt {POY5}\xspace scripts}{46}{section.2.5}
\contentsline {section}{\numberline {2.6}Obtaining help}{48}{section.2.6}
\contentsline {section}{\numberline {2.7}WWW resources}{49}{section.2.7}
\contentsline {chapter}{\numberline {3}\texttt {POY5}\xspace Commands}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}\texttt {POY5}\xspace command structure}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Brief description}{51}{subsection.3.1.1}
\contentsline {paragraph}{Primitive values}{51}{section*.25}
\contentsline {paragraph}{Labeled values}{51}{section*.26}
\contentsline {paragraph}{List of arguments}{51}{section*.27}
\contentsline {paragraph}{Commands}{51}{section*.28}
\contentsline {subsection}{\numberline {3.1.2}Grammar specification}{52}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Notation}{54}{section.3.2}
\contentsline {section}{\numberline {3.3}Command reference}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}build}{56}{subsection.3.3.1}
\contentsline {subsubsection}{Syntax}{56}{section*.29}
\contentsline {subsubsection}{Description}{56}{section*.30}
\contentsline {subsubsection}{Arguments}{56}{section*.31}
\contentsline {subsubsection}{Defaults}{58}{section*.32}
\contentsline {subsubsection}{Examples}{58}{section*.33}
\contentsline {subsection}{\numberline {3.3.2}calculate\_support}{59}{subsection.3.3.2}
\contentsline {subsubsection}{Syntax}{59}{section*.34}
\contentsline {subsubsection}{Description}{59}{section*.35}
\contentsline {subsubsection}{Arguments}{59}{section*.36}
\contentsline {paragraph}{Support calculation methods}{59}{section*.37}
\contentsline {paragraph}{Search strategy}{60}{section*.38}
\contentsline {subsubsection}{Defaults}{61}{section*.39}
\contentsline {subsubsection}{Examples}{61}{section*.40}
\contentsline {subsubsection}{See also}{62}{section*.41}
\contentsline {subsection}{\numberline {3.3.3}clear\_memory}{62}{subsection.3.3.3}
\contentsline {subsubsection}{Syntax}{62}{section*.42}
\contentsline {subsubsection}{Description}{63}{section*.43}
\contentsline {subsubsection}{Arguments}{63}{section*.44}
\contentsline {subsubsection}{Defaults}{63}{section*.45}
\contentsline {subsubsection}{Examples}{63}{section*.46}
\contentsline {subsubsection}{See also}{63}{section*.47}
\contentsline {subsection}{\numberline {3.3.4}cd}{63}{subsection.3.3.4}
\contentsline {subsubsection}{Syntax}{63}{section*.48}
\contentsline {subsubsection}{Description}{63}{section*.49}
\contentsline {subsubsection}{Arguments}{63}{section*.50}
\contentsline {subsubsection}{Examples}{64}{section*.51}
\contentsline {subsubsection}{See also}{64}{section*.52}
\contentsline {subsection}{\numberline {3.3.5}echo}{64}{subsection.3.3.5}
\contentsline {subsubsection}{Syntax}{64}{section*.53}
\contentsline {subsubsection}{Description}{64}{section*.54}
\contentsline {subsubsection}{Arguments}{64}{section*.55}
\contentsline {paragraph}{Output class}{64}{section*.56}
\contentsline {subsubsection}{Examples}{64}{section*.57}
\contentsline {subsubsection}{See also}{65}{section*.58}
\contentsline {subsection}{\numberline {3.3.6}exit}{65}{subsection.3.3.6}
\contentsline {subsubsection}{Syntax}{65}{section*.59}
\contentsline {subsubsection}{Description}{65}{section*.60}
\contentsline {subsubsection}{Examples}{65}{section*.61}
\contentsline {subsubsection}{See also}{65}{section*.62}
\contentsline {subsection}{\numberline {3.3.7}fuse}{65}{subsection.3.3.7}
\contentsline {subsubsection}{Syntax}{65}{section*.63}
\contentsline {subsubsection}{Description}{66}{section*.64}
\contentsline {subsubsection}{Arguments}{66}{section*.65}
\contentsline {subsubsection}{Defaults}{66}{section*.66}
\contentsline {subsubsection}{Examples}{66}{section*.67}
\contentsline {subsubsection}{See also}{67}{section*.68}
\contentsline {subsection}{\numberline {3.3.8}help}{67}{subsection.3.3.8}
\contentsline {subsubsection}{Syntax}{67}{section*.69}
\contentsline {subsubsection}{Description}{67}{section*.70}
\contentsline {subsubsection}{Arguments}{67}{section*.71}
\contentsline {subsubsection}{Defaults}{67}{section*.72}
\contentsline {subsubsection}{Examples}{68}{section*.73}
\contentsline {subsection}{\numberline {3.3.9}inspect}{68}{subsection.3.3.9}
\contentsline {subsubsection}{Syntax}{68}{section*.74}
\contentsline {subsubsection}{Description}{68}{section*.75}
\contentsline {subsubsection}{Examples}{68}{section*.76}
\contentsline {subsubsection}{See also}{69}{section*.77}
\contentsline {subsection}{\numberline {3.3.10}load}{69}{subsection.3.3.10}
\contentsline {subsubsection}{Syntax}{69}{section*.78}
\contentsline {subsubsection}{Description}{69}{section*.79}
\contentsline {subsubsection}{Examples}{69}{section*.80}
\contentsline {subsubsection}{See also}{70}{section*.81}
\contentsline {subsection}{\numberline {3.3.11}perturb}{70}{subsection.3.3.11}
\contentsline {subsubsection}{Syntax}{70}{section*.82}
\contentsline {subsubsection}{Description}{70}{section*.83}
\contentsline {subsubsection}{Arguments}{70}{section*.84}
\contentsline {subsubsection}{Defaults}{71}{section*.85}
\contentsline {subsubsection}{Examples}{72}{section*.86}
\contentsline {subsubsection}{See also}{72}{section*.87}
\contentsline {subsection}{\numberline {3.3.12}pwd}{73}{subsection.3.3.12}
\contentsline {subsubsection}{Syntax}{73}{section*.88}
\contentsline {subsubsection}{Description}{73}{section*.89}
\contentsline {subsubsection}{Examples}{73}{section*.90}
\contentsline {subsubsection}{See also}{73}{section*.91}
\contentsline {subsection}{\numberline {3.3.13}quit}{73}{subsection.3.3.13}
\contentsline {subsubsection}{Syntax}{73}{section*.92}
\contentsline {subsubsection}{Description}{73}{section*.93}
\contentsline {subsubsection}{Examples}{74}{section*.94}
\contentsline {subsubsection}{See also}{74}{section*.95}
\contentsline {subsection}{\numberline {3.3.14}read}{74}{subsection.3.3.14}
\contentsline {subsubsection}{Syntax}{74}{section*.96}
\contentsline {subsubsection}{Description}{74}{section*.97}
\contentsline {subsubsection}{Arguments}{75}{section*.98}
\contentsline {paragraph}{Data file types}{75}{section*.99}
\contentsline {subsubsection}{Defaults}{79}{section*.100}
\contentsline {subsubsection}{Examples}{80}{section*.101}
\contentsline {subsubsection}{See also}{81}{section*.102}
\contentsline {subsection}{\numberline {3.3.15}rediagnose}{81}{subsection.3.3.15}
\contentsline {subsubsection}{Syntax}{81}{section*.103}
\contentsline {subsubsection}{Description}{81}{section*.104}
\contentsline {subsubsection}{Examples}{81}{section*.105}
\contentsline {subsection}{\numberline {3.3.16}recover}{81}{subsection.3.3.16}
\contentsline {subsubsection}{Syntax}{81}{section*.106}
\contentsline {subsubsection}{Description}{81}{section*.107}
\contentsline {subsubsection}{Examples}{82}{section*.108}
\contentsline {subsubsection}{See also}{82}{section*.109}
\contentsline {subsection}{\numberline {3.3.17}redraw}{82}{subsection.3.3.17}
\contentsline {subsubsection}{Syntax}{82}{section*.110}
\contentsline {subsubsection}{Description}{82}{section*.111}
\contentsline {subsubsection}{Examples}{82}{section*.112}
\contentsline {subsection}{\numberline {3.3.18}rename}{83}{subsection.3.3.18}
\contentsline {subsubsection}{Syntax}{83}{section*.113}
\contentsline {subsubsection}{Description}{83}{section*.114}
\contentsline {subsubsection}{Arguments}{83}{section*.115}
\contentsline {paragraph}{Identifiers}{83}{section*.116}
\contentsline {paragraph}{Specifying items to be renamed}{84}{section*.117}
\contentsline {subsubsection}{Examples}{84}{section*.118}
\contentsline {subsection}{\numberline {3.3.19}report}{85}{subsection.3.3.19}
\contentsline {subsubsection}{Syntax}{85}{section*.119}
\contentsline {subsubsection}{Description}{85}{section*.120}
\contentsline {subsubsection}{Arguments}{85}{section*.121}
\contentsline {paragraph}{Reporting to files}{85}{section*.122}
\contentsline {paragraph}{Terminals and characters}{85}{section*.123}
\contentsline {paragraph}{Trees}{87}{section*.124}
\contentsline {paragraph}{Implied alignments}{90}{section*.125}
\contentsline {paragraph}{Exporting static homology data}{90}{section*.126}
\contentsline {paragraph}{diagnosis}{91}{section*.127}
\contentsline {paragraph}{Other arguments}{92}{section*.128}
\contentsline {subsubsection}{Defaults}{93}{section*.129}
\contentsline {subsubsection}{Examples}{93}{section*.130}
\contentsline {subsubsection}{See also}{95}{section*.131}
\contentsline {subsection}{\numberline {3.3.20}run}{96}{subsection.3.3.20}
\contentsline {subsubsection}{Syntax}{96}{section*.132}
\contentsline {subsubsection}{Description}{96}{section*.133}
\contentsline {subsubsection}{Examples}{96}{section*.134}
\contentsline {subsubsection}{See also}{96}{section*.135}
\contentsline {subsection}{\numberline {3.3.21}save}{96}{subsection.3.3.21}
\contentsline {subsubsection}{Syntax}{96}{section*.136}
\contentsline {subsubsection}{Description}{97}{section*.137}
\contentsline {subsubsection}{Examples}{97}{section*.138}
\contentsline {subsubsection}{See also}{97}{section*.139}
\contentsline {subsection}{\numberline {3.3.22}search}{98}{subsection.3.3.22}
\contentsline {subsubsection}{Syntax}{98}{section*.140}
\contentsline {subsubsection}{Description}{98}{section*.141}
\contentsline {subsubsection}{Arguments}{98}{section*.142}
\contentsline {subsubsection}{Defaults}{99}{section*.143}
\contentsline {subsubsection}{Examples}{100}{section*.144}
\contentsline {subsubsection}{See also}{100}{section*.145}
\contentsline {subsection}{\numberline {3.3.23}select}{100}{subsection.3.3.23}
\contentsline {subsubsection}{Syntax}{100}{section*.146}
\contentsline {subsubsection}{Description}{100}{section*.147}
\contentsline {subsubsection}{Arguments}{100}{section*.148}
\contentsline {paragraph}{Select terminals and characters}{100}{section*.149}
\contentsline {paragraph}{Character and terminal identifiers}{101}{section*.150}
\contentsline {paragraph}{Select trees}{103}{section*.151}
\contentsline {subsubsection}{Defaults}{103}{section*.152}
\contentsline {subsubsection}{Examples}{104}{section*.153}
\contentsline {subsubsection}{See also}{104}{section*.154}
\contentsline {subsection}{\numberline {3.3.24}set}{104}{subsection.3.3.24}
\contentsline {subsubsection}{Syntax}{104}{section*.155}
\contentsline {subsubsection}{Description}{104}{section*.156}
\contentsline {subsubsection}{Arguments}{105}{section*.157}
\contentsline {paragraph}{Application settings}{105}{section*.158}
\contentsline {paragraph}{Cost calculation}{105}{section*.159}
\contentsline {paragraph}{Randomized routines}{107}{section*.160}
\contentsline {subsubsection}{Defaults}{107}{section*.161}
\contentsline {subsubsection}{Examples}{107}{section*.162}
\contentsline {subsubsection}{See also}{108}{section*.163}
\contentsline {subsection}{\numberline {3.3.25}store}{108}{subsection.3.3.25}
\contentsline {subsubsection}{Syntax}{108}{section*.164}
\contentsline {subsubsection}{Description}{108}{section*.165}
\contentsline {subsubsection}{Arguments}{108}{section*.166}
\contentsline {subsubsection}{Examples}{108}{section*.167}
\contentsline {subsubsection}{See also}{108}{section*.168}
\contentsline {subsection}{\numberline {3.3.26}swap}{109}{subsection.3.3.26}
\contentsline {subsubsection}{Syntax}{109}{section*.169}
\contentsline {subsubsection}{Description}{109}{section*.170}
\contentsline {subsubsection}{Arguments}{109}{section*.171}
\contentsline {paragraph}{Neighborhood}{109}{section*.172}
\contentsline {paragraph}{Trajectory}{110}{section*.173}
\contentsline {paragraph}{Branch break order}{110}{section*.174}
\contentsline {paragraph}{Join method}{111}{section*.175}
\contentsline {paragraph}{Reroot order}{111}{section*.176}
\contentsline {paragraph}{Trajectory samples}{111}{section*.177}
\contentsline {paragraph}{Character transformation}{112}{section*.178}
\contentsline {paragraph}{Tree selection}{112}{section*.179}
\contentsline {subsubsection}{Defaults}{113}{section*.180}
\contentsline {subsubsection}{Examples}{113}{section*.181}
\contentsline {subsubsection}{See also}{114}{section*.182}
\contentsline {subsection}{\numberline {3.3.27}transform}{114}{subsection.3.3.27}
\contentsline {subsubsection}{Syntax}{114}{section*.183}
\contentsline {subsubsection}{Description}{114}{section*.184}
\contentsline {subsubsection}{Arguments}{114}{section*.185}
\contentsline {paragraph}{Identifiers}{114}{section*.186}
\contentsline {paragraph}{Methods}{115}{section*.187}
\contentsline {paragraph}{Chromosomal transformation methods}{119}{section*.188}
\contentsline {subsubsection}{Defaults}{125}{section*.189}
\contentsline {subsubsection}{Examples}{125}{section*.190}
\contentsline {subsection}{\numberline {3.3.28}use}{127}{subsection.3.3.28}
\contentsline {subsubsection}{Syntax}{127}{section*.191}
\contentsline {subsubsection}{Description}{127}{section*.192}
\contentsline {subsubsection}{Examples}{127}{section*.193}
\contentsline {subsubsection}{See also}{128}{section*.194}
\contentsline {subsection}{\numberline {3.3.29}version}{128}{subsection.3.3.29}
\contentsline {subsubsection}{Syntax}{128}{section*.195}
\contentsline {subsubsection}{Description}{128}{section*.196}
\contentsline {subsubsection}{Examples}{128}{section*.197}
\contentsline {subsection}{\numberline {3.3.30}wipe}{128}{subsection.3.3.30}
\contentsline {subsubsection}{Syntax}{128}{section*.198}
\contentsline {subsubsection}{Description}{128}{section*.199}
\contentsline {subsubsection}{Examples}{128}{section*.200}
\contentsline {chapter}{\numberline {4}\texttt {POY5}\xspace Heuristics: A Practical Guide}{129}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{129}{section.4.1}
\contentsline {section}{\numberline {4.2}Data treatment}{130}{section.4.2}
\contentsline {section}{\numberline {4.3}Character optimization}{131}{section.4.3}
\contentsline {section}{\numberline {4.4}Tree searching}{132}{section.4.4}
\contentsline {section}{\numberline {4.5}Chromosomal heuristics}{133}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Breakinv character}{133}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Annotated chromosome character}{134}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Chromosome character}{135}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Transformation cost regimes}{137}{section.4.6}
\contentsline {chapter}{\numberline {5}\texttt {POY5}\xspace Tutorials}{139}{chapter.5}
\contentsline {section}{\numberline {5.1}Preparing data for analyzing in \texttt {POY5}\xspace }{139}{section.5.1}
\contentsline {section}{\numberline {5.2}Combining search strategies}{140}{section.5.2}
\contentsline {section}{\numberline {5.3}Searching under iterative pass}{142}{section.5.3}
\contentsline {section}{\numberline {5.4}Bremer support}{144}{section.5.4}
\contentsline {section}{\numberline {5.5}Jackknife support}{146}{section.5.5}
\contentsline {section}{\numberline {5.6}Sensitivity analysis}{147}{section.5.6}
\contentsline {section}{\numberline {5.7}Chromosome analysis: unannotated sequences}{150}{section.5.7}
\contentsline {section}{\numberline {5.8}Chromosome analysis: annotated sequences}{152}{section.5.8}
\contentsline {section}{\numberline {5.9}Custom alphabet break inversion characters}{153}{section.5.9}
\contentsline {section}{\numberline {5.10}Genome analysis: multiple chromosomes}{155}{section.5.10}
\contentsline {section}{Bibliography}{157}{section.5.10}
\contentsline {section}{General Index}{158}{section.5.10}
\contentsline {section}{POY 3.0 Commands Index}{159}{section.5.10}
