\contentsline {chapter}{\numberline {1}What is \texttt {POY5}\xspace }{9}{chapter.1}
\contentsline {section}{\numberline {1.1}The structure of \texttt {POY5}\xspace documentation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}What's new in \texttt {POY5}\xspace }{10}{section.1.2}
\contentsline {chapter}{\numberline {2}\texttt {POY5}\xspace Quick Start}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements: software and hardware}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Software}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hardware}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Obtaining and installing \texttt {POY5}\xspace }{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installing from the binaries}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Compiling from the source}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The Graphical User Interface}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}POY menu bar}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}POY Launcher}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The \emph {Analyses} menu}{17}{subsection.2.3.3}
\contentsline {subsubsection}{Tree searching options}{17}{section*.5}
\contentsline {subsubsection}{Support calculation options}{29}{section*.10}
\contentsline {paragraph}{Search for Bremer}{32}{figure.2.11}
\contentsline {paragraph}{Report Bremer}{32}{section*.15}
\contentsline {subsubsection}{Diagnosis}{32}{section*.16}
\contentsline {subsubsection}{\emph {Script editing and the Interactive Console}}{32}{section*.18}
\contentsline {subsection}{\numberline {2.3.4}The \emph {View} menu}{34}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Using the Interactive Console}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The interface}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Starting a \texttt {POY5}\xspace session using the \emph {Interactive Console}}{36}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Entering commands}{39}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Browsing the output}{39}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Switching between the windows}{40}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Importing data}{40}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Inspecting data}{42}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Building the initial trees}{45}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Performing a local search}{46}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}Selecting trees}{48}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}Visualizing the results}{49}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}Interrupting a process}{49}{subsection.2.4.12}
\contentsline {subsection}{\numberline {2.4.13}Reporting errors}{51}{subsection.2.4.13}
\contentsline {subsection}{\numberline {2.4.14}Exiting}{51}{subsection.2.4.14}
\contentsline {section}{\numberline {2.5}Creating and running \texttt {POY5}\xspace scripts}{51}{section.2.5}
\contentsline {section}{\numberline {2.6}Obtaining help}{53}{section.2.6}
\contentsline {section}{\numberline {2.7}WWW resources}{54}{section.2.7}
\contentsline {chapter}{\numberline {3}\texttt {POY5}\xspace Commands}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}\texttt {POY5}\xspace command structure}{57}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Brief description}{57}{subsection.3.1.1}
\contentsline {paragraph}{Primitive values}{57}{section*.25}
\contentsline {paragraph}{Labeled values}{57}{section*.26}
\contentsline {paragraph}{List of arguments}{57}{section*.27}
\contentsline {paragraph}{Commands}{57}{section*.28}
\contentsline {subsection}{\numberline {3.1.2}Grammar specification}{58}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Notation}{60}{section.3.2}
\contentsline {section}{\numberline {3.3}Command reference}{62}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}build}{62}{subsection.3.3.1}
\contentsline {subsubsection}{Syntax}{62}{section*.29}
\contentsline {subsubsection}{Description}{62}{section*.30}
\contentsline {subsubsection}{Arguments}{62}{section*.31}
\contentsline {subsubsection}{Defaults}{64}{section*.32}
\contentsline {subsubsection}{Examples}{64}{section*.33}
\contentsline {subsection}{\numberline {3.3.2}calculate\_support}{65}{subsection.3.3.2}
\contentsline {subsubsection}{Syntax}{65}{section*.34}
\contentsline {subsubsection}{Description}{65}{section*.35}
\contentsline {subsubsection}{Arguments}{65}{section*.36}
\contentsline {paragraph}{Support calculation methods}{65}{section*.37}
\contentsline {paragraph}{Search strategy}{66}{section*.38}
\contentsline {subsubsection}{Defaults}{67}{section*.39}
\contentsline {subsubsection}{Examples}{67}{section*.40}
\contentsline {subsubsection}{See also}{68}{section*.41}
\contentsline {subsection}{\numberline {3.3.3}clear\_memory}{68}{subsection.3.3.3}
\contentsline {subsubsection}{Syntax}{68}{section*.42}
\contentsline {subsubsection}{Description}{69}{section*.43}
\contentsline {subsubsection}{Arguments}{69}{section*.44}
\contentsline {subsubsection}{Defaults}{69}{section*.45}
\contentsline {subsubsection}{Examples}{69}{section*.46}
\contentsline {subsubsection}{See also}{69}{section*.47}
\contentsline {subsection}{\numberline {3.3.4}cd}{69}{subsection.3.3.4}
\contentsline {subsubsection}{Syntax}{69}{section*.48}
\contentsline {subsubsection}{Description}{69}{section*.49}
\contentsline {subsubsection}{Arguments}{69}{section*.50}
\contentsline {subsubsection}{Examples}{70}{section*.51}
\contentsline {subsubsection}{See also}{70}{section*.52}
\contentsline {subsection}{\numberline {3.3.5}echo}{70}{subsection.3.3.5}
\contentsline {subsubsection}{Syntax}{70}{section*.53}
\contentsline {subsubsection}{Description}{70}{section*.54}
\contentsline {subsubsection}{Arguments}{70}{section*.55}
\contentsline {paragraph}{Output class}{70}{section*.56}
\contentsline {subsubsection}{Examples}{70}{section*.57}
\contentsline {subsubsection}{See also}{71}{section*.58}
\contentsline {subsection}{\numberline {3.3.6}exit}{71}{subsection.3.3.6}
\contentsline {subsubsection}{Syntax}{71}{section*.59}
\contentsline {subsubsection}{Description}{71}{section*.60}
\contentsline {subsubsection}{Examples}{71}{section*.61}
\contentsline {subsubsection}{See also}{71}{section*.62}
\contentsline {subsection}{\numberline {3.3.7}fuse}{71}{subsection.3.3.7}
\contentsline {subsubsection}{Syntax}{71}{section*.63}
\contentsline {subsubsection}{Description}{72}{section*.64}
\contentsline {subsubsection}{Arguments}{72}{section*.65}
\contentsline {subsubsection}{Defaults}{72}{section*.66}
\contentsline {subsubsection}{Examples}{72}{section*.67}
\contentsline {subsubsection}{See also}{73}{section*.68}
\contentsline {subsection}{\numberline {3.3.8}help}{73}{subsection.3.3.8}
\contentsline {subsubsection}{Syntax}{73}{section*.69}
\contentsline {subsubsection}{Description}{73}{section*.70}
\contentsline {subsubsection}{Arguments}{73}{section*.71}
\contentsline {subsubsection}{Defaults}{73}{section*.72}
\contentsline {subsubsection}{Examples}{74}{section*.73}
\contentsline {subsection}{\numberline {3.3.9}inspect}{74}{subsection.3.3.9}
\contentsline {subsubsection}{Syntax}{74}{section*.74}
\contentsline {subsubsection}{Description}{74}{section*.75}
\contentsline {subsubsection}{Examples}{74}{section*.76}
\contentsline {subsubsection}{See also}{75}{section*.77}
\contentsline {subsection}{\numberline {3.3.10}load}{75}{subsection.3.3.10}
\contentsline {subsubsection}{Syntax}{75}{section*.78}
\contentsline {subsubsection}{Description}{75}{section*.79}
\contentsline {subsubsection}{Examples}{75}{section*.80}
\contentsline {subsubsection}{See also}{76}{section*.81}
\contentsline {subsection}{\numberline {3.3.11}perturb}{76}{subsection.3.3.11}
\contentsline {subsubsection}{Syntax}{76}{section*.82}
\contentsline {subsubsection}{Description}{76}{section*.83}
\contentsline {subsubsection}{Arguments}{76}{section*.84}
\contentsline {subsubsection}{Defaults}{77}{section*.85}
\contentsline {subsubsection}{Examples}{78}{section*.86}
\contentsline {subsubsection}{See also}{78}{section*.87}
\contentsline {subsection}{\numberline {3.3.12}pwd}{79}{subsection.3.3.12}
\contentsline {subsubsection}{Syntax}{79}{section*.88}
\contentsline {subsubsection}{Description}{79}{section*.89}
\contentsline {subsubsection}{Examples}{79}{section*.90}
\contentsline {subsubsection}{See also}{79}{section*.91}
\contentsline {subsection}{\numberline {3.3.13}quit}{79}{subsection.3.3.13}
\contentsline {subsubsection}{Syntax}{79}{section*.92}
\contentsline {subsubsection}{Description}{79}{section*.93}
\contentsline {subsubsection}{Examples}{80}{section*.94}
\contentsline {subsubsection}{See also}{80}{section*.95}
\contentsline {subsection}{\numberline {3.3.14}read}{80}{subsection.3.3.14}
\contentsline {subsubsection}{Syntax}{80}{section*.96}
\contentsline {subsubsection}{Description}{80}{section*.97}
\contentsline {subsubsection}{Arguments}{81}{section*.98}
\contentsline {paragraph}{Data file types}{81}{section*.99}
\contentsline {subsubsection}{Defaults}{86}{section*.100}
\contentsline {subsubsection}{Examples}{86}{section*.101}
\contentsline {subsubsection}{See also}{87}{section*.102}
\contentsline {subsection}{\numberline {3.3.15}rediagnose}{87}{subsection.3.3.15}
\contentsline {subsubsection}{Syntax}{87}{section*.103}
\contentsline {subsubsection}{Description}{87}{section*.104}
\contentsline {subsubsection}{Examples}{87}{section*.105}
\contentsline {subsection}{\numberline {3.3.16}recover}{88}{subsection.3.3.16}
\contentsline {subsubsection}{Syntax}{88}{section*.106}
\contentsline {subsubsection}{Description}{88}{section*.107}
\contentsline {subsubsection}{Examples}{88}{section*.108}
\contentsline {subsubsection}{See also}{88}{section*.109}
\contentsline {subsection}{\numberline {3.3.17}redraw}{88}{subsection.3.3.17}
\contentsline {subsubsection}{Syntax}{88}{section*.110}
\contentsline {subsubsection}{Description}{88}{section*.111}
\contentsline {subsubsection}{Examples}{89}{section*.112}
\contentsline {subsection}{\numberline {3.3.18}rename}{89}{subsection.3.3.18}
\contentsline {subsubsection}{Syntax}{89}{section*.113}
\contentsline {subsubsection}{Description}{89}{section*.114}
\contentsline {subsubsection}{Arguments}{90}{section*.115}
\contentsline {paragraph}{Identifiers}{90}{section*.116}
\contentsline {paragraph}{Specifying items to be renamed}{90}{section*.117}
\contentsline {subsubsection}{Examples}{91}{section*.118}
\contentsline {subsection}{\numberline {3.3.19}report}{91}{subsection.3.3.19}
\contentsline {subsubsection}{Syntax}{91}{section*.119}
\contentsline {subsubsection}{Description}{91}{section*.120}
\contentsline {subsubsection}{Arguments}{91}{section*.121}
\contentsline {paragraph}{Reporting to files}{91}{section*.122}
\contentsline {paragraph}{Terminals and characters}{91}{section*.123}
\contentsline {paragraph}{Trees}{93}{section*.124}
\contentsline {paragraph}{Implied alignments}{96}{section*.125}
\contentsline {paragraph}{Exporting static homology data}{97}{section*.126}
\contentsline {paragraph}{diagnosis}{98}{section*.127}
\contentsline {paragraph}{Other arguments}{98}{section*.128}
\contentsline {subsubsection}{Defaults}{99}{section*.129}
\contentsline {subsubsection}{Examples}{99}{section*.130}
\contentsline {subsubsection}{See also}{102}{section*.131}
\contentsline {subsection}{\numberline {3.3.20}run}{102}{subsection.3.3.20}
\contentsline {subsubsection}{Syntax}{102}{section*.132}
\contentsline {subsubsection}{Description}{102}{section*.133}
\contentsline {subsubsection}{Examples}{102}{section*.134}
\contentsline {subsubsection}{See also}{102}{section*.135}
\contentsline {subsection}{\numberline {3.3.21}save}{103}{subsection.3.3.21}
\contentsline {subsubsection}{Syntax}{103}{section*.136}
\contentsline {subsubsection}{Description}{103}{section*.137}
\contentsline {subsubsection}{Examples}{103}{section*.138}
\contentsline {subsubsection}{See also}{104}{section*.139}
\contentsline {subsection}{\numberline {3.3.22}search}{104}{subsection.3.3.22}
\contentsline {subsubsection}{Syntax}{104}{section*.140}
\contentsline {subsubsection}{Description}{104}{section*.141}
\contentsline {subsubsection}{Arguments}{104}{section*.142}
\contentsline {subsubsection}{Defaults}{105}{section*.143}
\contentsline {subsubsection}{Examples}{106}{section*.144}
\contentsline {subsubsection}{See also}{106}{section*.145}
\contentsline {subsection}{\numberline {3.3.23}select}{107}{subsection.3.3.23}
\contentsline {subsubsection}{Syntax}{107}{section*.146}
\contentsline {subsubsection}{Description}{107}{section*.147}
\contentsline {subsubsection}{Arguments}{107}{section*.148}
\contentsline {paragraph}{Select terminals and characters}{107}{section*.149}
\contentsline {paragraph}{Character and terminal identifiers}{108}{section*.150}
\contentsline {paragraph}{Select trees}{109}{section*.151}
\contentsline {subsubsection}{Defaults}{110}{section*.152}
\contentsline {subsubsection}{Examples}{110}{section*.153}
\contentsline {subsubsection}{See also}{111}{section*.154}
\contentsline {subsection}{\numberline {3.3.24}set}{111}{subsection.3.3.24}
\contentsline {subsubsection}{Syntax}{111}{section*.155}
\contentsline {subsubsection}{Description}{111}{section*.156}
\contentsline {subsubsection}{Arguments}{111}{section*.157}
\contentsline {paragraph}{Application settings}{111}{section*.158}
\contentsline {paragraph}{Cost calculation}{112}{section*.159}
\contentsline {paragraph}{Randomized routines}{113}{section*.160}
\contentsline {subsubsection}{Defaults}{113}{section*.161}
\contentsline {subsubsection}{Examples}{114}{section*.162}
\contentsline {subsubsection}{See also}{114}{section*.163}
\contentsline {subsection}{\numberline {3.3.25}store}{114}{subsection.3.3.25}
\contentsline {subsubsection}{Syntax}{114}{section*.164}
\contentsline {subsubsection}{Description}{114}{section*.165}
\contentsline {subsubsection}{Arguments}{115}{section*.166}
\contentsline {subsubsection}{Examples}{115}{section*.167}
\contentsline {subsubsection}{See also}{115}{section*.168}
\contentsline {subsection}{\numberline {3.3.26}swap}{115}{subsection.3.3.26}
\contentsline {subsubsection}{Syntax}{115}{section*.169}
\contentsline {subsubsection}{Description}{115}{section*.170}
\contentsline {subsubsection}{Arguments}{116}{section*.171}
\contentsline {paragraph}{Neighborhood}{116}{section*.172}
\contentsline {paragraph}{Trajectory}{116}{section*.173}
\contentsline {paragraph}{Branch break order}{117}{section*.174}
\contentsline {paragraph}{Join method}{117}{section*.175}
\contentsline {paragraph}{Reroot order}{118}{section*.176}
\contentsline {paragraph}{Trajectory samples}{118}{section*.177}
\contentsline {paragraph}{Character transformation}{119}{section*.178}
\contentsline {paragraph}{Tree selection}{119}{section*.179}
\contentsline {subsubsection}{Defaults}{119}{section*.180}
\contentsline {subsubsection}{Examples}{119}{section*.181}
\contentsline {subsubsection}{See also}{120}{section*.182}
\contentsline {subsection}{\numberline {3.3.27}transform}{120}{subsection.3.3.27}
\contentsline {subsubsection}{Syntax}{120}{section*.183}
\contentsline {subsubsection}{Description}{120}{section*.184}
\contentsline {subsubsection}{Arguments}{121}{section*.185}
\contentsline {paragraph}{Identifiers}{121}{section*.186}
\contentsline {paragraph}{Methods}{121}{section*.187}
\contentsline {paragraph}{Likelihood transformation methods}{126}{section*.188}
\contentsline {paragraph}{Chromosomal transformation methods}{131}{section*.189}
\contentsline {subsubsection}{Defaults}{138}{section*.190}
\contentsline {subsubsection}{Examples}{138}{section*.191}
\contentsline {subsection}{\numberline {3.3.28}use}{140}{subsection.3.3.28}
\contentsline {subsubsection}{Syntax}{140}{section*.192}
\contentsline {subsubsection}{Description}{141}{section*.193}
\contentsline {subsubsection}{Examples}{141}{section*.194}
\contentsline {subsubsection}{See also}{141}{section*.195}
\contentsline {subsection}{\numberline {3.3.29}version}{141}{subsection.3.3.29}
\contentsline {subsubsection}{Syntax}{141}{section*.196}
\contentsline {subsubsection}{Description}{141}{section*.197}
\contentsline {subsubsection}{Examples}{141}{section*.198}
\contentsline {subsection}{\numberline {3.3.30}wipe}{142}{subsection.3.3.30}
\contentsline {subsubsection}{Syntax}{142}{section*.199}
\contentsline {subsubsection}{Description}{142}{section*.200}
\contentsline {subsubsection}{Examples}{142}{section*.201}
\contentsline {chapter}{\numberline {4}\texttt {POY5}\xspace Heuristics: A Practical Guide}{143}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{143}{section.4.1}
\contentsline {section}{\numberline {4.2}Data treatment}{144}{section.4.2}
\contentsline {section}{\numberline {4.3}Character optimization}{145}{section.4.3}
\contentsline {section}{\numberline {4.4}Tree searching}{146}{section.4.4}
\contentsline {section}{\numberline {4.5}Chromosome heuristics}{147}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Breakinv character}{147}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Annotated chromosome character}{148}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Chromosome character}{149}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Transformation cost regimes}{151}{section.4.6}
\contentsline {chapter}{\numberline {5}\texttt {POY5}\xspace Tutorials}{153}{chapter.5}
\contentsline {section}{\numberline {5.1}Combining search strategies}{153}{section.5.1}
\contentsline {section}{\numberline {5.2}Searching under iterative pass}{156}{section.5.2}
\contentsline {section}{\numberline {5.3}Bremer support}{158}{section.5.3}
\contentsline {section}{\numberline {5.4}Jackknife support}{159}{section.5.4}
\contentsline {section}{\numberline {5.5}Sensitivity analysis}{161}{section.5.5}
\contentsline {section}{\numberline {5.6}Chromosome analysis: unannotated sequences}{164}{section.5.6}
\contentsline {section}{\numberline {5.7}Chromosome analysis: annotated sequences}{166}{section.5.7}
\contentsline {section}{\numberline {5.8}Custom alphabet and break inversion characters}{167}{section.5.8}
\contentsline {section}{\numberline {5.9}Genome analysis: multiple chromosomes}{169}{section.5.9}
\contentsline {section}{Bibliography}{171}{section.5.9}
\contentsline {section}{General Index}{178}{chapter*.202}
\contentsline {section}{POY 3.0 Commands Index}{179}{chapter*.202}
