uf.o
bbtsp.o
bitvector.o
invdist.o
cheaptsp.o
correction.o
condense3.o
convert.o
binencode.o
lists.o
lk_main.o
med_util.o
mgr_check.o	
mgr_e_malloc.o
mgr_graph_edit.o	
mgr_mcread_input.o	
mgr_genome_print.o	
mgr_write_data.o
mgr_scenario.o
mgr_graph_components.o
mgr_mcrdist.o	
mgr_uniinvdist.o
mgr_genome_ops.o	
mgr_list_ops.o	
mgr_my_testrev.o	
mgr.o
all_sorting_reversals.o
vertex_factory.o
hashtable.o
priority_stack.o
sorting_reversal_median.o
inversion_median.o
inversion_median_alberto.o
grappa_interface.o
